# ProjekatVezbanje

./: .gitignore  pom.xml
src/main/java/lib/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LogInPage.java  MyAccountPage.java
src/main/java/lib/webDriver/: WebDriverFactory.java
src/main/java/utils/: ConfigProperties.java  DriverCommands.java  Logger.java  Sleep.java  StackTraceUtil.java  TestInitialize.java  TimeoutLevel.java  UserProperties.java
src/main/java/utils/wait/: WaitUtil.java
src/main/java/utils/wait/conditions/: DocumentReadyStateCondition.java  JQueryAnimationDoneCondition.java  JQueryInactiveCondition.java
src/main/resources/: user.properties
src/test/java/: BuyingProduct.java  FirstTest.java  TestAssertLogIn.java  TestLogIn.java  TestSendMessage.java
